<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facility Information</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/facility.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/sidebar.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/navbar.css')}}">
</head>
<body>

    <div class="header">
        <a href="/">
          <img src="{{ url_for('static', filename='img/logo2.png') }}" class="logo" alt="Soongsil University Logo">
        </a>
        <nav>
          <ul class="container ul-reset">
            {% include 'navbar.html' %}
          </ul>
        </nav>

    </div>

    <div class="container1">
        <div class="aside">
            <h3> 시설 안내 </h3>
            <a href="javascript:void(0)"class="active">
            세미나실 안내
            </a>
         </div>

        <div class="main-content">
          <div class="top_bg">
            <h3>숭실대 AI융합학부</h3>
            <p>세미나실 안내</p>
          </div>

          <div class="path">
            <ul>
              <li>
                <i class="fa-solid fa-house">&nbsp;</i>
                <i class="fa-solid fa-angle-right">&nbsp;</i>
              </li>
              <li>시설 안내</li>
            </ul>
            <h4></h4>
          </div>

            <div class="caution">
              <h3>세미나실 사용 시 주의사항</h3>
              <div class="c_info">
                <p>- 반드시 예약 후 사용<br>
                   - 정숙<br>
                   - 사용 후 정리정돈 필수<br>
                   - 식,음료 섭취 금지<br>
                   <span class="c">위반 시 퇴실 조치</span></p>
              </div>
            </div>

            <div id="building1" class="building">
                <h3>세미나실 1</h3>
                <div class="info">
                  <p>4~5인실<br>1팀당 주당 2회, 2시간 예약 가능<br>
                    <span class="icon"><i class="fa-solid fa-plug"></i> 콘센트 <br>
                    <i class="fa-solid fa-wind"></i> 에어컨 <br>
                    <i class="fa-solid fa-chalkboard"></i> TV, 화이트보드</span></p>
                  <img src="{{ url_for('static', filename='img/seminar.jpg') }}" alt="세미나실 1">
                </div>
            </div>
            <div id="building2" class="building">
                <h3>세미나실 2</h3>
                <div class="info">
                  <p>4~5인실<br>1팀당 주당 2회, 2시간 예약 가능<br>
                    <span class="icon"><i class="fa-solid fa-plug"></i> 콘센트 <br>
                    <i class="fa-solid fa-wind"></i> 에어컨 <br>
                    <i class="fa-solid fa-chalkboard"></i> TV, 화이트보드</span></p>
                  <img src="{{ url_for('static', filename='img/seminar.jpg') }}" alt="세미나실 2">
                </div>
            </div>

            <div id="location" class="building">
              <h3>위치</h3>
              <div class="info">
                <p>형남공학관 4층 424호</p>
                <img src="{{ url_for('static', filename='img/campusmap.png') }}" alt="숭실대 캠퍼스맵">
              </div>
            </div>
        </div>

    </div>

    <div class="footer">
      <p>06978 서울시 동작구 상도로 369 숭실대학교 형남공학관 424호</p>
      <p>E-Mail : smartsystem@soongsil.ac.kr | Tel: 02-820-0950</p>
    </div>

    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
          }
          
          function closeNav() {
            document.getElementById("myNav").style.width = "0%";
          }
        
    </script>

</body>
</html>
