<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style_home.css')}}">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <a href="home.html">
                <img src="{{ url_for('static', filename='img/logo2.png') }}" class="logo">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My page</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>환영합니다!</h1>
            <p>세미나실을 예약하세요</p>
            <div>
                <button type="button" onclick="location.href='login_account.html'">LOGIN</button>
            </div>
        </div>

    </div>
</body>
</html>
