<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 페이지</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/mypage.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/navbar.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/sidebar.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="header">
        <a href="/">
          <img src="{{ url_for('static', filename='img/logo2.png') }}" class="logo" alt="Soongsil University Logo">
        </a>
        <nav>
          <ul class="container ul-reset">
            {% include 'navbar.html' %}
          </ul>
        </nav>
    </div>

    <div class="container1">
      <div class="aside">
          <h3> 내 예약 </h3>
          <a href="javascript:void(0)"class="active">
              마이페이지
              </a>
          <a href="/reserve_my">
          예약 확인
          </a>
       </div>

    <div class="main-content">
        <div class="top_bg">
          <h3>숭실대 AI융합학부</h3>
          <p>마이페이지</p>
        </div>

        <div class="path">
            <ul>
              <li>
                <i class="fa-solid fa-house">&nbsp;</i>
                <i class="fa-solid fa-angle-right">&nbsp;</i>
              </li>
              <li>마이페이지</li>
              <li>
                <i class="fa-solid fa-angle-right">&nbsp;</i>
                </li>
                <li>내 정보</li>
              </ul>
            <h4></h4>
          </div>

    <main>
    <div class="container2">
        <h1>{{ user_info.student_name }}님 안녕하세요</h1>

        <div style="margin-top: 100px;"></div>

        <div class="container3">
        <br>
        <p class="info-row">이름: <span>{{ user_info.student_name }}</span></p>
        <p class="info-row">학번: <span>{{ user_info.student_num }}</span></p>
        <p class="info-row">전화번호: <span>{{ user_info.phone_num }}</span></p>    
        <br> 
        <ul>
            {% for reservation in reservation_info %}
            <li>{{ reservation.date }}</li>
            {% endfor %}
        </ul>
      
        <form action="/update_phone_number" method="post">
            <label for="phone_number">전화번호 수정:</label>
            <input type="text" id="phone_num" name="phone_num" value="{{ user_info.phone_number }}">
            <button type="submit">전화번호 업데이트</button>
        </form>
    </div>
  </div>
  </main>

  <div style="margin-top: 100px;"></div>

  <div class="footer">
    <p>06978 서울시 동작구 상도로 369 숭실대학교 형남공학관 424호</p>
    <p>E-Mail : smartsystem@soongsil.ac.kr | Tel: 02-820-0950</p>
</div>
</body>
</html>
