<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 확인 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/reserve_my.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/sidebar.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/navbar.css')}}">
</head>
<body>
    <div class="header">
        <a href="/">
          <img src="{{ url_for('static', filename='img/logo2.png') }}" class="logo" alt="Soongsil University Logo">
        </a>
        <nav>
          <ul class="container ul-reset">
            {% include 'navbar.html' %}
          </ul>
        </nav>

    </div>

    <div class="container1">
        <div class="aside">
            <h3> 내 예약 </h3>
            <a href="/mypage">
                마이페이지
                </a>
            <a href="javascript:void(0)"class="active">
            예약 확인
            </a>
         </div>

        <div class="main-content">
          <div class="top_bg">
            <h3>숭실대 AI융합학부</h3>
            <p>내 예약</p>
          </div>

          <div class="path">
            <ul>
              <li>
                <i class="fa-solid fa-house">&nbsp;</i>
                <i class="fa-solid fa-angle-right">&nbsp;</i>
              </li>
              <li>내 예약</li>
            </ul>
            <h4></h4>
          </div>
    <main>

    <h1>{{ student_name }}의 예약 확인 페이지</h1>

    <div style="margin-top: 100px;"></div>

    {% if reservations %} <!-- 예약 정보가 존재할 때 -->
        <table border="1"> 
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>날짜</th>
                    <th>시간</th>
                    <th>세미나실</th>
                    <th>변경 및 취소</th> <!-- 수정과 삭제 버튼을 추가하기 위한 열 -->
                </tr>
            </thead>
            <tbody>
                {% for reservation in reservations %}
                    <tr>
                        <td>{{ reservation.id }}</td>
                        <td>{{ reservation.date }}</td>
                        <td>{{ reservation.time_slot }}</td>
                        <td>{{ reservation.room }}</td>
                        <td>
                            <a href="/reserve_edit/{{ reservation.id }}/">예약 변경</a>
                            <a href="/reserve_delete/{{ reservation.id }}/">예약 취소</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %} <!-- 예약 정보가 없을 때 -->
        <p>예약 정보가 없습니다.</p>
        <a href="{{ url_for('main.reserve') }}">예약 페이지로 이동</a>
    {% endif %}
    {%with messages = get_flashed_messages()%}
    {%if messages %}
      <script type="text/javascript"> //Flask에서 경고문이 왔다면 창에 띄워준다
        alert("{{messages[-1]}}");
      </script>
      {%endif%}
    {%endwith%}
    </main>

    <div style="margin-top: 100px;"></div>

    <div class="footer">
        <p>06978 서울시 동작구 상도로 369 숭실대학교 형남공학관 424호</p>
        <p>E-Mail : smartsystem@soongsil.ac.kr | Tel: 02-820-0950</p>
      </div>

</body>
</html>
