<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="sidebar.css">
</head>

<body>
<div class="aside">
    <p> 내 예약 </p>
    <a href="javascript:void(0)">
      예약 확인
    </a>
    <a href="javascript:void(0)">
      예약 취소
    </a>
    <a href="javascript:void(0)">
      예약 변경
    </a>
</div>
    
</body>


</html>
