<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>글 작성</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="/static/styles.css">
        <link rel="stylesheet" href="{{url_for('static', filename='css/write_post.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/sidebar.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename='css/navbar.css')}}">
    </head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='img/logo2.png') }}" class="logo" alt="Soongsil University Logo">
            
        <nav>
          <ul class="container ul-reset">
            {% include 'navbar.html' %}
          </ul>
        </nav>
    </div>

    <div class="container1">
        <div class="aside">
            <h3> 게시판 </h3>
            <a href="javascript:void(0)" class="active">
            공지사항
            </a>
            <a href="javascript:void(0)">
            비품게시판
            </a>
    </div>

    <div class="main-content">
        <div class="top_bg">
          <h3>숭실대 AI융합학부</h3>
          <p>게시판</p>
        </div>

        <div class="path">
            <ul>
              <li>
                <i class="fa-solid fa-house">&nbsp;</i>
                <i class="fa-solid fa-angle-right">&nbsp;</i>
              </li>
              <li>게시판</li>
              <li>
              <i class="fa-solid fa-angle-right">&nbsp;</i>
              </li>
              <li>자유게시판</li>
            </ul>
            <h4></h4>
          </div>
<main>
<div class="post">
    <div class="container-w">
    <br>
    <h1 class="text-center">자유 게시판</h1>
    <br>

    <p>욕설, 비속어 및 무관한 내용 작성 금지</p>
    <br>
    <hr>
    <br>
    </div>
    <form action="/write_post" method="post">
        <p>제목</p>
        <input type="text" id="title" name="title"><br>
        <p>내용</p>
        <textarea id="content" name="content"></textarea>
        <br>
        <p>구분</p>
        <select id="theme" name="theme">
            <option value="일반">일반</option>
            <option value="공지">공지</option>
        </select>
        <br>
        <button type="submit">작성</button>
    </form>
</div>
</main>
<div class="footer">
    <p>06978 서울시 동작구 상도로 369 숭실대학교 형남공학관 424호</p>
    <p>E-Mail : smartsystem@soongsil.ac.kr | Tel: 02-820-0950</p>
</div>
</body>
</html>
