main {
    display: flex;
    flex-direction: column;
    margin-left: 250px; 
    width: calc(100% - 250px); 
    align-items: center; 
}

.title{
    font-size: 35px;
    font-weight: 600;
    color: #006694;
    position: relative;
}

.container-eq {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    margin-bottom: 70px;
    overflow: hidden;
}

.content-eq form .eq-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .eq-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box label.detail{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.input-box label {
    color: #003366; 
}

.eq-details .input-box input,
.eq-details .input-box textarea{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.eq-details .input-box input:focus,
.eq-details .input-box input:valid,
.eq-details .input-box textarea:focus,
.eq-details .input-box textarea:valid{
  border-color: #60c1c3;
}

form .button{
    height: 45px;
    margin: 35px 0;
    width: 100%;
}

form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #009bcb;
}

form .button input:hover{
   background: #006f91;
}

@media(max-width: 584px){
   .container-eq{
      max-width: 100%;
    }
   form .eq-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
   .content-eq form .eq-details{
      max-height: 300px;
      overflow-y: scroll;
    }
   .eq-details::-webkit-scrollbar{
      width: 5px;
    }
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
}

td {
    color: #003366;
 }

th {
    background-color: #003366;
    color: #fff;
}

th:nth-child(6), td:nth-child(6),
th:nth-child(7), td:nth-child(7) {
    padding: 2px;
}

form {
    margin: 0;
    padding: 0;
}

button {
    background-color: #009bcb;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #006f91;
}

.quantity-control {
    display: flex;
    align-items: center;
}

.quantity-control form {
    display: inline;
}

.quantity-control span {
    margin: 0 10px;
}

.footer {
    background-color: #60c1c3;
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0;
    margin-left: 250px; 
    width: calc(100% - 250px); 
  }
