.hero {
  background-image: url('/static/img/summer_ssu.jpg'); 
  background-size: cover; 
  background-position: center bottom; 
  color: white;
  display: flex;
  align-items: flex-end; 
  justify-content: center; 
  padding: 20px;
  height: calc(100vh - 100px); 
  position: relative; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  text-align: center; 
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 92, 168, 0.5); 
  padding: 20px;
  border-radius: 10px;
}

.hero-text {
  color: white;
  font-size: 18px;
  text-align: center;
}

.btn {
  background-color: #009bcb; 
  color: #fff; 
  padding: 15px; 
  border: none; 
  border-radius: 10px; 
  font-size: 18px; 
  cursor: pointer; 
  transition: all 0.3s ease; 
  width: 200px; 
  height: 200px; 
  margin: 0px; 
  box-shadow: 0 10px 20px rgba(51, 84, 202, 0.1); 
}

.btn:hover {
  background-color: #006694; 
  color: #ffffff; 
  transform: translateY(-30px); 
  height: 230px; 
}

.recent-notices table {
  width: 50%;
  border-collapse: collapse;
}

.recent-notices th, .recent-notices td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.recent-notices th {
  background-color: #009bcb;
}

.footer {
  background-color: #60c1c3;
  color: white;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
}

#mainCalendar {
  max-width: 70%; 
  margin: 0 auto;
  color:#2980b9
}

.fc-col-header-cell-cushion, .fc-daygrid-day-number {
  color: #3498db;
}

h1{ 
  text-align: center;
  color:#2980b9
}

.reserve-btn {
  color: #3498db;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;
  margin-left: 60%;
}
.reserve-btn:hover {
  text-decoration: underline;
}
