main {
    display: flex;
    flex-direction: column;
    margin-left: 250px; 
    width: calc(100% - 250px); 
    align-items: center; 
}

/* search */
.search {
    display: flex;
    justify-content: flex-end; 
    margin-bottom: 20px;
    margin-left: 200px;
}

.search input[type="text"] {
    padding: 8px; 
    width: 400px; 
    border: 2px solid #003366; 
    border-radius: 4px; 
}

.search select {
    border: 1.5px solid #003366;
    border-radius: 4px;
}

.search select:focus {
    border: 1.5px solid #0072e4;
    outline: 3px solid #bedeff;
}

.search button {
    padding: 8px 16px; 
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
}

.write-btn {
    padding: 8px 16px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 200px;
}

/*table*/
table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
}

td {
   color: #003366;
}

th {
    background-color: #003366;
    color: #fff;
}

td a {
    text-decoration: none;
    color: inherit;
}

td a:hover {
    text-decoration: underline; 
    cursor: pointer;
}

/* page button */

.page-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.page-btn .num {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #f2f2f2;
    cursor: pointer;
}

.page-btn .num.active {
    background-color: #003366;
    color: #fff;
}
