main {
    margin-left: 250px; 
    width: calc(100% - 250px); 
}

h1{
  margin-left: 20%;
  color:#2980b9
}

.btn {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 80%;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #2980b9;
  }

  #calendar {
    max-width: 80%; 
    margin: 0 0 0 auto;
    margin-right: 20px;
    color:#2980b9
}

.fc-col-header-cell-cushion, .fc-daygrid-day-number {
    color: #3498db;
}
