main {
    display: flex;
    flex-direction: column;
    margin-left: 250px; 
    width: calc(100% - 250px); 
    align-items: center; 
}

h1 {
    color: #2053a3;
    margin-bottom: 20px;
}

table {
    width: 70%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 5%;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #e7eff9;
    color: #333;
}

td {
    color: #333;
    text-align: center;
}

td > a {
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #009bcb;
    padding: 5px 10px;
}

td > a:first-child {
    margin-right: 20px; 
}

td > a:hover {
    background: #006f91;
}

.main p {
    color: #888;
    font-size: 16px;
}

script {
    font-size: 16px;
    color: #dc3545;
}
