/*사이드바*/

.container1 {
  display: flex;
  flex-direction: row;
}

.aside {
    color: #fff;
    position: fixed;
    width: 250px;
    margin-top: 100px;
    padding-left: 20px;
    flex: 1;
    height: 100vh;
    background: linear-gradient(30deg , #006694, #60c1c3);
    border-top-right-radius: 80px;
  }
  
  .aside a {
    font-size: 16px;
    color: #fff;
    display: block;
    padding: 12px;
    padding-left: 30px;
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
  }
  
  .aside a:hover,
  .aside a.active {
    color: #006694;
    background: #fff;
    outline: none;
    position: relative;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .aside a:hover::after,
  .aside a.active::after {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: 100%;
    right: 0;
    height: 35px;
    width: 35px;
    border-bottom-right-radius: 18px;
    box-shadow: 0 20px 0 0 #fff;
  }
  
.aside a:hover::before,
.aside a.active::before {
  content: "";
  position: absolute;
  background-color: transparent;
  top: 38px;
  right: 0;
  height: 35px;
  width: 35px;
  border-top-right-radius: 18px;
  box-shadow: 0 -20px 0 0 #fff;
}
  
  .aside h3 {
    margin: 0;
    padding: 60px 0;
    font-size: 24px;
  }

  /*navbar 밑*/
.main-content {
  flex: 3;
}

.top_bg {
height: auto;
min-height: 320px;
display: flex;
background-image: url('/static/img/navbar.png'); 
margin-left: 100px; 
width: calc(100% - 100px); 
}

.top_bg h3 {
position: absolute;
right: 100px;
font-size: 26px;
color: #fff;
}

.top_bg p {
position: absolute;
top: 160px;
right: 100px;
font-size: 20px;
font-weight: bold;
color: #fff;
}

/*path*/

.path {
  height: 150px;
}

.path ul {
  overflow: hidden;
  list-style: none;
  margin-left: 250px;
}

.path ul li {
  color: #006694;
  float: left;
  list-style: none;
  font-size: 16px;
}

.path h4 {
  width: 100%;
  color: #006694;
  padding-bottom: 5px;
  border-bottom: 2px solid #006694;
  font-size: 22px;
  margin-right : 0%;
}

.footer {
    background-color: #60c1c3;
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0;
    margin-left: 250px; 
    width: calc(100% - 250px); 
  }
