main {
    margin-left: 250px; 
    width: calc(100% - 250px); 
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.contain {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 32, 138, 0.3);
    margin-top: 0;
    margin-bottom: 70px;
}

h1 {
    color: #333;
    text-align: left;
}

.article-other {
    color: #9a9a9a;
    display: flex;
    align-items: center;
}
   
.article-other p {
    margin-right: 10px;
 font-size: 14px;
   }
   
.article-other p:first-child::after {
    content: "·";
    margin-left: 5px;
}
   
.article-other p:nth-child(2)::before {
 font-weight: bold;
   }
   
.article-other p:nth-child(2)::after {
    content: "·";
    margin-left: 5px;
}

.article-other p:nth-child(3)::before {
    font-weight: bold;
}

.article-content {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    color: #333;
    text-align: left;
    font-size: 20px;
}

button[type="submit"] {
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 0%;
}

button[type="submit"]:hover {
    background-color: #c82333;
}

.notice-btn {
    background-color: #009bcb; 
    color: #fff; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 18px; 
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease; 
    margin-top: 7px;
}
  
.notice-btn:hover {
    background-color: #006694; 
    color: #ffffff;
}
