<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ user_info.student_name }}님 안녕하세요</h1>
        <p>학번: {{ user_info.student_num }}</p>
        <p>전화번호: {{ user_info.phone_num }}</p>
        <h2>예약 정보: 미구현</h2>
        <ul>
            {% for reservation in reservation_info %}
            <li>{{ reservation.date }}</li>
            {% endfor %}
        </ul>
        <form action="/update_phone_number" method="post">
            <label for="phone_number">전화번호 수정:</label>
            <input type="text" id="phone_num" name="phone_num" value="{{ user_info.phone_number }}">
            <button type="submit">전화번호 업데이트</button>
        </form>
    </div>
</body>
</html>
