<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notice</title>
    <style>
        main {
            width: 1200px;
            margin: 0 auto;
        }

        .search {
            display: flex;
            justify-content: right;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            font-size: 20px;
            border-collapse: collapse;
        }

        table tr {
            height: 50px;
        }

        table tr:nth-child(1) {
            background-color: #eee;
        }

        table tr th, table tr td {
            text-align: center;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        table tr td:nth-child(2) {
            text-align: left;
            padding-left: 10px;
        }

        .page-btn {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .page-btn span {
            margin-right: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .page-btn span:last-child {
            margin-right: 0;
        }

        .num {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 14px;
            display: inline-block;
            color: black;
            text-align: center;
            line-height: 30px;
            border: 1px solid #ccc;
            }

        .active {
            background-color: rgb(216, 216, 247);
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h1>자유게시판</h1>
    <p>공지사항을 확인해 주세요.</p>
</header>
<main>
    <div class="search">
        <form action="">
            <input type="text" placeholder="검색어를 입력하세요.">
            <button>검색</button>
        </form>
        <form action="/write">
            <button type="submit" class="btn btn-primary">글쓰기</button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>구분</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data_list %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ i.theme }}</td>
                <td><a href="/notice_board/{{ i.title }}/">{{ i.title }}</a></td>
                <td>{{ i.writer }}</td>
                <td>{{ i.views }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="page-btn">
        <span class="num active">1</span>
        <span class="num">2</span>
    </div>
</main>


</body>
</html>