<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style_home.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="../images/ssu.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">My page</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>WELCOME</h1>
            <p>Reserve Your Facility</p>
            <div>
                <button type="button" onclick="location.href='login_account.html'">LOGIN</button>
            </div>
        </div>

    </div>
</body>
</html>